{
    "name": "twitter-banner",
    "description": "Automatically updates my Twitter banner every few minutes.",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "type": "module",
    "homepage": "https://github.com/vsnthdev/twitter-banner#readme",
    "bugs": "https://github.com/vsnthdev/twitter-banner/issues",
    "author": {
        "name": "Vasanth Developer",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vsnth.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vsnthdev/twitter-banner.git"
    },
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}
